# LocationRecorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/locationrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/locationrecorder/: FileSave.kt  MainActivity.kt  PathRepository.kt  PreferenceDataStore.kt  PreferencesDataStore.kt  RecordActivity.kt
app/src/main/res/layout/: activity_record.xml
app/src/test/java/com/sample/locationrecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
